apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    # server URL for the Let's Encrypt production environment
    server: https://acme-v02.api.letsencrypt.org/directory
    # email address used for registration
    email: hierzi.p@gmail.com
    # name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-prod
    solvers:
    - http01:
        ingress:
          class: nginx  # Make sure it matches your Ingress class
